import streamlit as st
import sqlite3
from datetime import datetime
import pandas as pd
import random

# ================== Background Image ==================
page_bg_img = f"""
<style>
.stApp {{
    background-image: url("https://i.imgur.com/mTqfIzb.jpeg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}}
</style>
"""
st.markdown(page_bg_img, unsafe_allow_html=True)

# ================== Database ==================
def get_conn():
    conn = sqlite3.connect("teens_app.db", check_same_thread=False)
    conn.execute("CREATE TABLE IF NOT EXISTS chapters (id INTEGER PRIMARY KEY, subject TEXT, chapter TEXT, created_at TEXT)")
    conn.execute("CREATE TABLE IF NOT EXISTS notes (id INTEGER PRIMARY KEY, title TEXT, content TEXT, created_at TEXT)")
    conn.execute("CREATE TABLE IF NOT EXISTS schedule (id INTEGER PRIMARY KEY, activity TEXT, date TEXT, created_at TEXT)")
    return conn

# ================== Social Media ==================
def ui_social_media():
    st.subheader("🌐 Social Media")
    st.write("Quick links to your favorite platforms:")
    st.markdown("[Instagram](https://instagram.com)")
    st.markdown("[Twitter](https://twitter.com)")
    st.markdown("[Facebook](https://facebook.com)")
    st.markdown("[TikTok](https://tiktok.com)")

# ================== Scheduler ==================
def ui_scheduler():
    st.subheader("⏰ Schedule Activities")
    st.caption("Keep track of your important tasks and deadlines.")

    with st.form("add_activity", clear_on_submit=True):
        activity = st.text_input("Activity", placeholder="Read Chapter 5 - Physics")
        date = st.date_input("Date")
        if st.form_submit_button("Add Activity") and activity:
            with get_conn() as conn:
                conn.execute(
                    "INSERT INTO schedule (activity, date, created_at) VALUES (?, ?, ?)",
                    (activity.strip(), str(date), datetime.utcnow().isoformat())
                )
                conn.commit()
            st.success("Activity added ✅")

    with get_conn() as conn:
        rows = conn.execute("SELECT id, activity, date FROM schedule ORDER BY date").fetchall()

    if rows:
        st.markdown("### Upcoming Activities")
        df = pd.DataFrame(rows, columns=["ID", "Activity", "Date"])
        st.table(df[["Activity", "Date"]])
    else:
        st.info("No activities yet. Add one above ✍️")

# ================== Exam Questions ==================
questions = {
    "Math": [
        {"q": "What is 12 × 8?", "a": "96"},
        {"q": "Simplify: 2x + 3x", "a": "5x"},
        {"q": "Solve: 15 ÷ 3", "a": "5"},
    ],
    "Science": [
        {"q": "What planet is known as the Red Planet?", "a": "Mars"},
        {"q": "What gas do humans breathe in?", "a": "Oxygen"},
        {"q": "What is H2O?", "a": "Water"},
    ]
}

def ui_exam_questions():
    st.subheader("❓ Exam Practice")
    st.caption("Test yourself with quick random questions.")

    subject = st.selectbox("Choose Subject", list(questions.keys()))
    if st.button("Get Question"):
        q = random.choice(questions[subject])
        st.write(f"**Q:** {q['q']}")
        answer = st.text_input("Your Answer", key="ans")
        if st.button("Check Answer"):
            if answer.strip().lower() == q["a"].lower():
                st.success("✅ Correct!")
            else:
                st.error(f"❌ Wrong! Correct answer: {q['a']}")

# ================== Study Materials ==================
def ui_study_materials():
    st.subheader("📚 Study Materials")
    st.caption("Organize subjects and chapters for revision.")

    with st.form("add_chapter", clear_on_submit=True):
        subject = st.text_input("Subject", placeholder="Mathematics")
        chapter = st.text_input("Chapter", placeholder="Trigonometry - Ratios")
        if st.form_submit_button("Add Chapter") and subject and chapter:
            with get_conn() as conn:
                conn.execute(
                    "INSERT INTO chapters (subject, chapter, created_at) VALUES (?, ?, ?)",
                    (subject.strip(), chapter.strip(), datetime.utcnow().isoformat())
                )
                conn.commit()
            st.success("Chapter added 📖")

    st.divider()
    search_term = st.text_input("🔍 Search Chapters", placeholder="Type to search...")

    with get_conn() as conn:
        if search_term:
            rows = conn.execute(
                "SELECT id, subject, chapter, created_at FROM chapters WHERE subject LIKE ? OR chapter LIKE ? ORDER BY subject, id DESC",
                (f"%{search_term}%", f"%{search_term}%")
            ).fetchall()
        else:
            rows = conn.execute(
                "SELECT id, subject, chapter, created_at FROM chapters ORDER BY subject, id DESC"
            ).fetchall()

    if rows:
        subjects = {}
        for r in rows:
            sid, subj, chap, created = r
            subjects.setdefault(subj, []).append((sid, chap, created))
        
        for subj, chapters in subjects.items():
            with st.expander(subj, expanded=False):
                for sid, chap, created in chapters:
                    st.markdown(f"- {chap} _(added {created[:10]})_")
                    if st.button("Delete", key=f"del_chap_{sid}"):
                        with get_conn() as conn:
                            conn.execute("DELETE FROM chapters WHERE id=?", (sid,))
                            conn.commit()
                        st.toast("Deleted chapter")
                        st.rerun()
    else:
        st.info("No chapters yet. Add some above ✍️")

# ================== Notepad ==================
def ui_notepad():
    st.subheader("📝 Notepad")
    st.caption("Write and save personal notes.")

    with st.form("add_note", clear_on_submit=True):
        title = st.text_input("Title", placeholder="e.g., Reminder on Physics")
        content = st.text_area("Content", placeholder="Type your note here...")
        if st.form_submit_button("Save Note") and title and content:
            with get_conn() as conn:
                conn.execute(
                    "INSERT INTO notes (title, content, created_at) VALUES (?, ?, ?)",
                    (title.strip(), content.strip(), datetime.utcnow().isoformat())
                )
                conn.commit()
            st.success("Note saved ✍️")

    st.divider()
    search_term = st.text_input("🔍 Search Notes", placeholder="Type to search...")

    with get_conn() as conn:
        if search_term:
            rows = conn.execute(
                "SELECT id, title, content, created_at FROM notes WHERE title LIKE ? OR content LIKE ? ORDER BY id DESC",
                (f"%{search_term}%", f"%{search_term}%")
            ).fetchall()
        else:
            rows = conn.execute(
                "SELECT id, title, content, created_at FROM notes ORDER BY id DESC"
            ).fetchall()

    if rows:
        for nid, title, content, created in rows:
            with st.container(border=True):
                st.markdown(f"### {title}")
                st.caption(f"Created {created[:10]}")
                st.write(content)
                c1, c2 = st.columns(2)
                if c1.button("Delete", key=f"del_note_{nid}"):
                    with get_conn() as conn:
                        conn.execute("DELETE FROM notes WHERE id=?", (nid,))
                        conn.commit()
                    st.toast("Deleted note 🗑️")
                    st.rerun()
                if c2.button("Edit", key=f"edit_note_{nid}"):
                    with st.form(f"edit_form_{nid}", clear_on_submit=True):
                        new_title = st.text_input("Edit Title", value=title)
                        new_content = st.text_area("Edit Content", value=content)
                        if st.form_submit_button("Save Changes"):
                            with get_conn() as conn:
                                conn.execute(
                                    "UPDATE notes SET title=?, content=? WHERE id=?",
                                    (new_title.strip(), new_content.strip(), nid)
                                )
                                conn.commit()
                            st.success("Note updated ✅")
                            st.rerun()
    else:
        st.info("No notes yet. Add one above ✍️")

# ================== Navigation ==================
PAGES = {
    "Social Media": ui_social_media,
    "Schedule": ui_scheduler,
    "Exam Questions": ui_exam_questions,
    "Study Materials": ui_study_materials,
    "Notepad": ui_notepad,
}

choice = st.sidebar.radio("📌 Navigate", list(PAGES.keys()))
PAGES[choice]()
